PORT=5000
MONGO_URI=mongodb+srv://nanditapanchalg_db_user:g4XpfiFz8g9xN2wE@cluster0.lspmpcy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRES_IN=7d
UPLOAD_DIR=./uploads